<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>9️⃣ Sound Board</title>
  </head>
  <body>
    <audio id="01" src="./Sounds/01.mp3"></audio>
    <audio id="02" src="./Sounds/02.mp3"></audio>
    <audio id="03" src="./Sounds/03.mp3"></audio>
    <audio id="04" src="./Sounds/04.mp3"></audio>
    <audio id="05" src="./Sounds/05.mp3"></audio>
  </body>
</html>
